<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="title"
      content="Hire professional freelancers from around the globe to complete your project or job"
    />
    <meta
      name="description"
      content="CanWork is a global platform used to hire affordable, quality freelancers from around the globe to do the work you need on demand. It allows on demand remote project management with multiple flexible payments options including crypto payments"
    />
    <meta
      name="keywords"
      content="A global platform for hiring freelancers, On demand flexible professionals looks for work, Flexible platform to complete freelance projects. Can Work"
    />

    <title>
      CanWork - A marketplace for hiring professional freelancers from around
      the world.
    </title>
    <base href="/" />
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TVDJDG6"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager -->
    <script>
      ;(function(w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js',
        })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-TVDJDG6')
    </script>
    <!-- End Google Tag Manager -->
    <!--  Open Graph Tags -->
    <meta
      property="og:title"
      content="Hire professional freelancers from around the globe to complete your project or job"
    />
    <meta
      property="og:description"
      content="CanWork is a global platform used to hire affordable, quality freelancers from around the globe to do the work you need on demand. It allows on demand remote project management with multiple flexible payments options including crypto payments."
    />
    <meta
      property="og:keywords"
      content="A global platform for hiring freelancers, On demand flexible professionals looks for work, Flexible platform to complete freelance projects."
    />
    <meta
      property="og:image"
      content="https://www.canwork.io/assets/img/CanYa_OpenGraph_CanYa.png"
    />
    <meta property="og:url" content="https://Canwork.io/" />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet" />
    <link href="assets/css/canya.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/multirange.css" rel="stylesheet" />
    <link
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      rel="stylesheet"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <!-- Google Tag Manager -->
    <script>
      ;(function(w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js',
        })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-TVDJDG6')
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TVDJDG6"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/icon.svg" />
    <link rel="icon" href="assets/img/favicon.jpg" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Organization",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "Australia",
          "addressLocality": "Melbourne",
          "addressRegion": "Victoria",
          "postalCode": "3000",
          "streetAddress": "Lvl 8 454 Collins St",
          "email": "support@canya.com",
          "alternateName": "Canya Pty Ltd",
          "description": "A marketplace for hiring freelancers around the world"
        },
        "legalName": "CanYa Pty Ltd"
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-86887583-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-86887583-2')
    </script>
  </head>

  <body
    style="position: relative; margin-right: 0px !important; padding-right: 0px !important; min-height:100vh "
  >
    <app-root></app-root>

    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <!-- <script src="assets/js/canya.min.js"></script> -->
    <script src="assets/js/multirange.js"></script>
    <script src="assets/js/canya.js"></script>
    <script src="assets/js/bodymovin.min.js"></script>
  </body>
</html>
